Hometask#5/js/posts/partials/index.html
<div id="wrapper">
  <div ng-include="'/nav.html'"></div>
  <div id="page-wrapper">
    <div class="container-fluid">
      <h3>Posts page</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="post" ng-repeat="post in posts track by $index">
            <h4>{{post.title.rendered}}</h4>
            <em>{{post.date}}</em>
            <div ng-bind-html="post.excerpt.rendered | sanitize" > </div>
            <a class="btn pull-right" ng-href="/posts/{{post.id}}">Read more</a>
            <a class="btn btn-warning btn-sm" ng-href="/posts/{{post.id}}/edit">Edit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

Hometask#7/src/app/main/posts/partials/index.jade
#wrapper
  div(ng-include="'app/nav.html'")
  #page-wrapper
    .container-fluid
      h3 Posts page
      .row
        .col-md-12
          .post(ng-repeat='post in posts track by $index')
            h4 {{post.title.rendered}}
            em {{post.date}}
            div(ng-bind-html='post.excerpt.rendered | sanitize')  
            a.btn.pull-right(ng-href='/posts/{{post.id}}') Read more
            a.btn.btn-warning.btn-sm(ng-href='/posts/{{post.id}}/edit') Edit
