Hometask#5/js/posts/partials/show.html
<div id="wrapper">
 <div ng-include="'/nav.html'"></div>
 <div id="page-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h3>{{post.title.rendered}}</h3>
        <em>{{post.date}}</em><br>
      </div>
    </div>      
    <div class="row">
      <div class="col-sm-12">
        <div ng-bind-html="post.content.rendered | sanitize" ></div>
      </div>
      <a href='/index'>Go to index</a>
    </div>
  </div>
</div>
</div>

Hometask#7/src/app/main/posts/partials/show.jade
#wrapper
  div(ng-include="'app/nav.html'")
  #page-wrapper
    .container-fluid
      .row
        .col-sm-12
          h3 {{post.title.rendered}}
          em {{post.date}}
          br
      .row
        .col-sm-12
          div(ng-bind-html='post.content.rendered | sanitize')
        a(href='/index') Go to index
